<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ines Team</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Ines Team</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">首頁</a></li>
				<li><a href="#work" class="smoothScroll">工作範疇</a></li>
				<li><a href="#about" class="smoothScroll">關於我們</a></li>
				<li><a href="#team" class="smoothScroll">團隊成員</a></li>
				<li><a href="#page-skills" class="smoothScroll">團隊技能</a></li>
				<!--
					<li><a href="#portfolio" class="smoothScroll">作品集</a></li>
				-->
			    <li><a href="#contact" class="smoothScroll">聯絡我們</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>博弈遊戲 / 電子商務 / 應用程式開發 / 金流串接</h3>
				<h1>Ines Team</h1>
				<hr>
				<a href="#work" class="smoothScroll btn btn-danger">工作範疇</a>
				<a href="#contact" class="smoothScroll btn btn-default">馬上聯絡</a>
			</div>
		</div>
	</div>		
</section>

<!-- work section -->
<section id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>01</strong>
					<h1 class="heading bold">工作範疇</h1>
					<hr>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<i class="icon-compass medium-icon"></i>
				<h3>博弈遊戲</h3>
				<hr>
				<p>平台官網、代理商結構系統、各類遊戲串接、H5遊戲開發、大數據建議。</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<i class="icon-browser medium-icon"></i>
				<h3>RWD響應式網站</h3>
				<hr>
				<p>使用最新的CSS3和HTML5網頁語法基礎，結合自適應網站設計模式，為您設計手機、平板、電腦都能夠觀看的優質網站</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="icon-mobile medium-icon"></i>
					<h3>電子商務</h3>
					<hr>
					<p>
						 電商進銷存、金流系統、代理商結構及大數據建議。
					</p>
			</div>
			
		</div>
	</div>
</section>

<!-- about section -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>02</strong>
					<h1 class="heading bold">關於我們</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<img src="images/about-img.jpg" class="img-responsive" alt="about img">
			</div>
			<div class="col-md-6 col-sm-12">
				<h3 class="bold">我們的團隊</h3>
				<h1 class="heading bold"></h1>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#design" aria-controls="design" role="tab" data-toggle="tab">保證品質，堅持效率的誠意 。</a></li>
				</ul>
				<!-- tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="design">
						<p>「信用」是很簡單的道理，但對一個剛加入團隊的成員來說，守信的過程其實很辛苦。為了達到目標，每次的跨海會議、時差問題是支援爭取時都會碰到的狀況，「半夜2點、3點還在開會」是團隊作業中常有的事。 除了兌現對團隊願景的約定，整個團隊面對需求也是承擔到底。「有時資源、需求不明，團隊一定會再找時間確認清楚；如果答應出去的項目發生狀況，團隊成員都了解必須會有所犧牲，只為達到當時的允諾。」
						為了品質，團隊也願意暫時吃虧，為了讓團隊發光發熱，「信用」很重要。 當然，除了效率，「品質」也是衡量信用的標準之一。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- team section -->
<section id="team">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>03</strong>
					<h1 class="heading bold">團隊成員</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="images/team1.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Roby Wei</h4>
							<h3>Manager</h3>
							<hr>
							<ul class="social-icon">
								<li>Manager</li>
								<li>SA</li>
								<li>DevOps</li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="images/team2.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Corey</h4>
							<h3>Sr. Frontend Developer</h3>
							<hr>
							<ul class="social-icon">
								<li>Vue.js</li>
								<li>Flash</li>
								<li>H5</li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team3.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Olina</h4>
							<h3>Sr. PM</h3>
							<hr>
							<ul class="social-icon">
								<li>WLS</li>
								<li>Platform Projects</li>
								<li></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team4.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Wilson</h4>
							<h3>Sr. FullStack Developer</h3>
							<hr>
							<ul class="social-icon">
								<li>PHP LARAVEL</li>
								<li>Vue.js</li>
								<li>Golang</li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team5.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Eason</h4>
						<h3>Sr. FullStack Developer</h3>
						<hr>
						<ul class="social-icon">
							<li>PHP LARAVEL</li>
							<li>Vue.js</li>
							<li>Golang</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team6.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Chase</h4>
						<h3>Sr. Backend Developer</h3>
						<hr>
						<ul class="social-icon">
							<li>Golang</li>
							<li>Python</li>
							<li>PHP LARAVEL</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team7.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Hunsin</h4>
						<h3>Jr. Backend Developer</h3>
						<hr>
						<ul class="social-icon">
							<li>Golang</li>
							<li>PHP LARAVEL</li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team8.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Shun</h4>
						<h3>Sr. DevOps</h3>
						<hr>
						<ul class="social-icon">
							<li>
								Docker
							</li>
							<li>
								CI / CD
							</li>
							<li>
								Monitor
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team9.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Andy</h4>
						<h3>Sr. DevOps</h3>
						<hr>
						<ul class="social-icon">
							<li>
								Docker
							</li>
							<li>
								CI / CD
							</li>
							<li>
								Monitor
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team10.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Nick</h4>
						<h3>Sr. QA</h3>
						<hr>
						<ul class="social-icon">
							<li>
								Selenium
							</li>
							<li>
								Python
							</li>
							<li>
								Testlink
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team11.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Wade</h4>
						<h3>Sr. QA</h3>
						<hr>
						<ul class="social-icon">
							<li>
								Selenium
							</li>
							<li>
								Python
							</li>
							<li>
								Testlink
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team12.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Fortes</h4>
						<h3>Sr. F2E / UI / UX</h3>
						<hr>
						<ul class="social-icon">
							<li>
								UI/UX
							</li>
							<li>
								SASS/SCSS
							</li>
							<li>
								Vue.js
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team13.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Lynn</h4>
						<h3>Jr. F2E / UI</h3>
						<hr>
						<ul class="social-icon">
							<li>
								SASS/SCSS
							</li>
							<li>
								Html 5
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team14.jpg" class="img-responsive" alt="team img">
					<div class="team-des">
						<h4>Jane</h4>
						<h3>Sr. F2E / UI</h3>
						<hr>
						<ul class="social-icon">
							<li>
								SASS/SCSS
							</li>
							<li>
								Html 5
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- page-skills section -->
<div id="page-skills">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>04</strong>
					<h1 class="heading bold">團隊技能</h1>
					<hr>
				</div>
				<!-- ISO section -->
				<div class="iso-section">
					<ul class="filter-wrapper clearfix">
						<li>
							<a href="#" data-filter="*" class="selected opc-main-bg">全部</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".frontend">前端</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".design">設計</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".backend">後端</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".devops">DevOps</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".qa">QA</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".db">DB</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".qa">QA</a>
						</li>
					</ul>
					<div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
						<div class="iso-box-wrapper ">
				
							<div class="iso-box frontend design col-md-2">
								<div class="chart" data-percent="90" >
									<span class="percent">90%</span>
								</div><br>
								<h3 style='margin-left: 30px'>Vue.js</h3>
							</div>
							<div class="iso-box frontend col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div><br>
								<h3 style='margin-left: 30px'>Flash</h3>
							</div>
							<div class="iso-box frontend design col-md-2">
								<div class="chart" data-percent="95">
									<span class="percent">95%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>HTML 5</h3>
							</div>
				

							<div class="iso-box design col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>UX / UI</h3>
							</div>
							<div class="iso-box design col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>SASS / SCSS</h3>
							</div>
				

							<div class="iso-box backend col-md-2">
								<div class="chart" data-percent="95">
									<span class="percent">95%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>PHP</h3>
							</div>
							<div class="iso-box backend col-md-2">
								<div class="chart" data-percent="95">
									<span class="percent">95%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>LARAVEL</h3>
							</div>
							<div class="iso-box backend col-md-2">
								<div class="chart" data-percent="95">
									<span class="percent">95%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>Go lang</h3>
							</div>
							<div class="iso-box backend col-md-2">
								<div class="chart" data-percent="95">
									<span class="percent">95%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>.Net</h3>
							</div>
			
							<div class="iso-box devops col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>Docker</h3>
							</div>
							<div class="iso-box devops col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>CI /CD</h3>
							</div>

							<div class="iso-box qa col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>Selenium</h3>
							</div>
							<div class="iso-box qa col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>Python</h3>
							</div>
							<div class="iso-box qa col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>Testlink</h3>
							</div>
							<div class="iso-box db col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>MySQL</h3>
							</div>
							<div class="iso-box db col-md-2">
								<div class="chart" data-percent="80">
									<span class="percent">80%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>MS SQL</h3>
							</div>
							<div class="iso-box db col-md-2">
								<div class="chart" data-percent="80">
									<span class="percent">80%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>PostgreSQL</h3>
							</div>
	
							<div class="iso-box pm col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>Platform</h3>
							</div>
							<div class="iso-box db col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>WLS</h3>
							</div>
							<div class="iso-box db col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>Payment</h3>
							</div>
							<div class="iso-box db col-md-2">
								<div class="chart" data-percent="90">
									<span class="percent">90%</span>
								</div>
								<br>
								<h3 style='margin-left: 30px'>Medical</h3>
							</div>
				
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</div>


<!-- portfolio section -->
<!--
<div id="page-skills">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>05</strong>
					<h1 class="heading bold">作品集</h1>
					<hr>
				</div>
				<div class="iso-section">
					<ul class="filter-wrapper clearfix">
						<li>
							<a href="#" data-filter="*" class="selected opc-main-bg">All</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".html">HTML</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".wordpress">Wordpress</a>
						</li>
						<li>
							<a href="#" class="opc-main-bg" data-filter=".mobile">Mobile</a>
						</li>
					</ul>
					<div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
						<div class="iso-box-wrapper col4-iso-box">

							<div class="iso-box html wordpress mobile col-lg-4 col-md-4 col-sm-6">
								<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery">
									<img src="images/portfolio-img1.jpg" alt="portfolio img">
								</a>
							</div>

							<div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
								<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery">
									<img src="images/portfolio-img2.jpg" alt="portfolio img">
								</a>
							</div>

							<div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
								<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery">
									<img src="images/portfolio-img3.jpg" alt="portfolio img">
								</a>
							</div>

							<div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
								<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery">
									<img src="images/portfolio-img4.jpg" alt="portfolio img">
								</a>
							</div>

							<div class="iso-box html photoshop col-lg-4 col-md-4 col-sm-6">
								<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery">
									<img src="images/portfolio-img5.jpg" alt="portfolio img">
								</a>
							</div>

							<div class="iso-box photoshop col-lg-4 col-md-4 col-sm-6">
								<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery">
									<img src="images/portfolio-img6.jpg" alt="portfolio img">
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
-->

<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>05</strong>
					<h1 class="heading bold">聯絡我們</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 contact-info">
				<h2 class="heading bold">聯絡資訊</h2>
				<p>聯絡資訊聯絡資訊聯絡資訊聯絡資訊聯絡資訊聯絡資訊聯絡資訊聯絡資訊聯絡資訊聯絡資訊</p>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
					<p>ourteam@company.com</p>
				</div>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> 電話</h3>
					<p>0921-605-666</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.6s">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="姓名" name="name">
					</div>
					<div class="col-md-6 col-sm-6">
						<input type="email" class="form-control" placeholder="E-mail" name="email">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="留言訊息" rows="7" name="message"></textarea>
					</div>
					<div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
						<input type="submit" class="form-control" value="送出">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © Ines Team </p>
				<hr>
				<!--
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-tumblr wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
				-->
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
<script src="js/waypoints.min.js"></script>

<script src="js/custom.js"></script>

<script>
	$(function () {
		$('.chart').waypoint(function () {
			$(this).easyPieChart({
				barColor: '#3498db',
				size: '150',
				easing: 'easeOutBounce',
				onStep: function (from, to, percent) {
					$(this.el).find('.percent').text(Math.round(percent));
				}
			});
		}, {
				triggerOnce: true,
				offset: 'bottom-in-view'
			});
	});
</script>
</body>
</html>